@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(180, 100%, 50%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(180, 100%, 50%);
  --card: hsl(0, 0%, 5%);
  --card-foreground: hsl(180, 100%, 50%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 20%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 10%);
  --secondary-foreground: hsl(180, 100%, 50%);
  --accent: hsl(0, 0%, 10%);
  --accent-foreground: hsl(180, 100%, 50%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(180, 100%, 50%);
  --radius: 0.5rem;
  
  /* Custom colors for galaxy theme */
  --cyan-glow: hsl(180, 100%, 50%);
  --blue-glow: hsl(207, 100%, 60%);
  --deep-black: hsl(0, 0%, 0%);
  --rich-black: hsl(0, 0%, 4%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(180, 100%, 50%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(180, 100%, 50%);
  --card: hsl(0, 0%, 5%);
  --card-foreground: hsl(180, 100%, 50%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 20%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 10%);
  --secondary-foreground: hsl(180, 100%, 50%);
  --accent: hsl(0, 0%, 10%);
  --accent-foreground: hsl(180, 100%, 50%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(180, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Exo 2', sans-serif;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100vh;
    height: -webkit-fill-available;
  }

  /* Mobile optimization - prevent iOS zoom on input focus */
  input, textarea, select {
    font-size: 16px !important;
    -webkit-appearance: none;
    border-radius: 0;
  }

  /* Mobile viewport adjustment */
  #root {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }

  /* Touch optimization */
  button, [role="button"] {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }

  /* Prevent mobile scrolling issues */
  .mobile-safe {
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

@layer components {
  .galaxy-bg {
    position: relative;
    overflow: hidden;
  }
  
  /* Enhanced UI Transitions - ULTRA FAST */
  .transition-ultra-fast {
    transition: all 0.05s ease-out;
  }
  
  .transition-smooth {
    transition: all 0.08s ease-out;
  }
  
  .transition-elastic {
    transition: all 0.12s ease-out;
  }
  
  /* Enhanced Card Styles */
  .card-enhanced {
    @apply bg-black backdrop-blur-md border border-gray-800/50 rounded-xl shadow-2xl;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.6),
      0 0 20px rgba(64, 64, 64, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
  }
  
  .card-enhanced:hover {
    @apply border-gray-700/70;
    transform: translateY(-2px);
    box-shadow: 
      0 12px 40px rgba(0, 0, 0, 0.8),
      0 0 30px rgba(64, 64, 64, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  /* Enhanced Button Styles */
  .btn-enhanced {
    @apply bg-gradient-to-r from-gray-800 to-gray-700 hover:from-gray-700 hover:to-gray-600 
           text-white font-semibold px-6 py-3 rounded-lg shadow-lg transition-ultra-fast
           border border-gray-700/50 hover:border-gray-600/70;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  }
  
  .btn-enhanced:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
  }
  
  .btn-enhanced:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  }
  
  /* Enhanced Input Styles */
  .input-enhanced {
    @apply bg-black border border-gray-800/60 rounded-lg px-4 py-3
           text-gray-100 placeholder-gray-400 transition-ultra-fast
           focus:border-cyan-400/60 focus:bg-gray-900/70 focus:outline-none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .input-enhanced:focus {
    box-shadow: 
      inset 0 2px 4px rgba(0, 0, 0, 0.2),
      0 0 0 3px rgba(34, 211, 238, 0.1);
  }
  
  /* Enhanced Progress Bar */
  .progress-enhanced {
    @apply bg-gray-800/60 rounded-full overflow-hidden;
    height: 8px;
  }
  
  .progress-fill {
    @apply bg-gradient-to-r from-cyan-400 to-blue-500 h-full rounded-full transition-all duration-300;
    box-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
  }
  
  /* Enhanced Badge Styles */
  .badge-enhanced {
    @apply px-3 py-1.5 rounded-full text-sm font-medium border transition-ultra-fast;
  }
  
  .badge-success {
    @apply bg-green-900/30 text-green-400 border-green-500/30;
  }
  
  .badge-warning {
    @apply bg-yellow-900/30 text-yellow-400 border-yellow-500/30;
  }
  
  .badge-info {
    @apply bg-cyan-900/30 text-cyan-400 border-cyan-500/30;
  }
  
  .badge-error {
    @apply bg-red-900/30 text-red-400 border-red-500/30;
  }
  
  /* Enhanced Glow Effects */
  .glow-text-enhanced {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px currentColor;
  }
  
  .glow-border {
    box-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      inset 0 0 5px currentColor;
  }
  
  /* Enhanced Scrollbar */
  .scrollbar-enhanced::-webkit-scrollbar {
    width: 8px;
  }
  
  .scrollbar-enhanced::-webkit-scrollbar-track {
    @apply bg-gray-900/50 rounded-lg;
  }
  
  .scrollbar-enhanced::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-cyan-600 to-blue-600 rounded-lg;
  }
  
  .scrollbar-enhanced::-webkit-scrollbar-thumb:hover {
    @apply from-cyan-500 to-blue-500;
  }
  
  .stars {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(2px 2px at 20px 30px, #fff, transparent),
      radial-gradient(2px 2px at 40px 70px, rgba(0,255,255,0.8), transparent),
      radial-gradient(1px 1px at 90px 40px, #fff, transparent),
      radial-gradient(1px 1px at 130px 80px, rgba(0,153,255,0.6), transparent),
      radial-gradient(2px 2px at 160px 30px, #fff, transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: twinkle 0.8s linear infinite;
  }
  
  .glow-text {
    text-shadow: 
      0 0 5px #00FFFF,
      0 0 10px #00FFFF,
      0 0 15px #00FFFF,
      0 0 20px #00FFFF;
  }
  
  .echo-button {
    transition: all 0.08s ease-out;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 0 30px 4px rgba(0, 255, 255, 0.8);
  }
  
  .echo-button:hover {
    transform: scale(1.05);
  }
  
  .echo-button:active {
    transform: scale(0.95);
  }
  
  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #00FFFF;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 0 6px #00FFFF, 0 0 12px #00FFFF;
  }
  
  .slider {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    background: rgba(75, 85, 99, 0.5);
    border-radius: 3px;
    outline: none;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #06b6d4;
    cursor: pointer;
    border: 2px solid #0891b2;
    box-shadow: 0 0 8px rgba(6, 182, 212, 0.4);
  }
  
  .slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #06b6d4;
    cursor: pointer;
    border: 2px solid #0891b2;
    box-shadow: 0 0 8px rgba(6, 182, 212, 0.4);
  }
}

@layer utilities {
  @keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes pulse-glow {
    0%, 100% { 
      transform: scale(1);
      box-shadow: 0 0 30px 4px rgba(0, 255, 255, 0.8);
    }
    50% { 
      transform: scale(1.2);
      box-shadow: 0 0 60px 8px rgba(0, 255, 255, 1);
    }
  }

  /* Scrollbar fixes for webkit browsers */
  .scroll-fix::-webkit-scrollbar {
    width: 6px;
  }

  .scroll-fix::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
  }

  .scroll-fix::-webkit-scrollbar-thumb {
    background: rgba(6, 182, 212, 0.4);
    border-radius: 3px;
  }

  .scroll-fix::-webkit-scrollbar-thumb:hover {
    background: rgba(6, 182, 212, 0.7);
  }

  /* Smooth scrolling behavior */
  html {
    scroll-behavior: smooth;
  }

  /* Fix for scrollable containers */
  .overflow-y-auto {
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: rgba(6, 182, 212, 0.4) rgba(0, 0, 0, 0.5);
  }
  
  /* Fixed positioning and scroll fixes */
  .fixed {
    position: fixed !important;
  }
  
  .scroll-fix {
    transform: translateZ(0);
    will-change: transform;
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  body {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  /* Enhanced viewport navigation styles */
  .toolbar-scroll {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: rgba(34, 211, 238, 0.3) transparent;
  }

  .toolbar-scroll::-webkit-scrollbar {
    width: 6px;
  }

  .toolbar-scroll::-webkit-scrollbar-track {
    background: transparent;
  }

  .toolbar-scroll::-webkit-scrollbar-thumb {
    background: rgba(34, 211, 238, 0.3);
    border-radius: 3px;
  }

  .toolbar-scroll::-webkit-scrollbar-thumb:hover {
    background: rgba(34, 211, 238, 0.5);
  }

  /* Clean viewport mode styling */
  .viewport-scroll {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .viewport-scroll::-webkit-scrollbar {
    display: none;
  }

  /* Fast transition classes for improved responsiveness */
  .transition-fast {
    transition: all 0.05s ease-out !important;
  }

  .transition-ultra-fast {
    transition: all 0.03s ease-out !important;
  }

  .scale-hover:hover {
    transform: scale(1.02);
  }

  .scale-active:active {
    transform: scale(0.98);
  }

  /* Optimized button transitions */
  .btn-fast {
    transition: all 0.05s ease-out !important;
  }

  .btn-fast:hover {
    transform: scale(1.02) translateZ(0);
  }

  .btn-fast:active {
    transform: scale(0.98) translateZ(0);
  }
  
  @keyframes particle-float {
    0% {
      opacity: 0;
      transform: translateY(100vh) scale(0);
    }
    10% {
      opacity: 1;
      transform: translateY(90vh) scale(1);
    }
    90% {
      opacity: 1;
      transform: translateY(10vh) scale(1);
    }
    100% {
      opacity: 0;
      transform: translateY(0) scale(0);
    }
  }
  
  .animate-twinkle {
    animation: twinkle 0.8s linear infinite;
  }
  
  .animate-float {
    animation: float 2s ease-in-out infinite;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 0.8s ease-in-out infinite;
  }
  
  .animate-particle-float {
    animation: particle-float 1.5s linear infinite;
  }
  
  @keyframes scan {
    0%, 100% {
      transform: translateY(-100%);
    }
    50% {
      transform: translateY(100%);
    }
  }

  .animate-scan {
    animation: scan 1s ease-in-out infinite;
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  /* Viewport Containment System */
  .viewport-safe {
    max-width: calc(100vw - 2rem);
    max-height: calc(100vh - 2rem);
  }

  .viewport-safe-fixed {
    position: fixed;
    max-width: calc(100vw - 2rem);
    max-height: calc(100vh - 2rem);
  }

  .viewport-safe-full {
    max-width: calc(100vw - 1rem);
    max-height: calc(100vh - 1rem);
  }

  /* Ensure all fixed elements stay within viewport bounds */
  [class*="fixed"] {
    contain: layout style;
    box-sizing: border-box;
  }

  /* Performance optimizations for analytics dashboard */
  .smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thumb-gray-600::-webkit-scrollbar-thumb {
    background-color: rgb(75 85 99);
    border-radius: 4px;
  }

  .scrollbar-track-gray-800::-webkit-scrollbar-track {
    background-color: rgb(31 41 55);
  }

  .gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
  }

  .chart-container {
    contain: layout style paint;
    min-height: 280px;
  }

  .recharts-responsive-container {
    width: 100% !important;
    height: 100% !important;
  }

  @media (max-width: 640px) {
    .chart-container {
      min-height: 240px;
    }
  }

  /* Chat container scrollbar styling */
  .chat-container {
    height: 100%;
    overflow-y: auto;
  }

  .chat-container::-webkit-scrollbar {
    width: 8px;
  }

  .chat-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
  }

  .chat-container::-webkit-scrollbar-thumb {
    background: rgba(14, 165, 233, 0.3);
    border-radius: 4px;
  }

  .chat-container::-webkit-scrollbar-thumb:hover {
    background: rgba(14, 165, 233, 0.5);
  }
}
